{
    "name": "multi-language-lorem-with-categories",
    "displayName": "Multi-Language Lorem Ipsum Generator With Categories",
    "description": "Generate contextual placeholder text in 12 languages (English, Persian, Arabic, Chinese, Japanese, Russian, Spanish, French, German, Italian, Portuguese, Korean) with 6 topic-based categories and keyboard shortcuts. Perfect for multilingual projects and realistic mockups.",
    "version": "1.2.0",
    "publisher": "shahkochaki",
    "author": {
        "name": "Ali Shahkochaki",
        "email": "ali.shahkochaki7@gmail.com"
    },
    "license": "MIT",
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shahkochaki/multi-language-lorem-with-categories.git"
    },
    "bugs": {
        "url": "https://github.com/shahkochaki/multi-language-lorem-with-categories/issues"
    },
    "homepage": "https://github.com/shahkochaki/multi-language-lorem-with-categories#readme",
    "keywords": [
        "lorem",
        "ipsum",
        "placeholder",
        "text",
        "generator",
        "multi-language",
        "multilingual",
        "persian",
        "arabic",
        "chinese",
        "japanese",
        "russian",
        "spanish",
        "french",
        "german",
        "italian",
        "portuguese",
        "korean",
        "tourism",
        "medical",
        "technology",
        "business",
        "education",
        "food",
        "mockup",
        "dummy text",
        "fake text",
        "keyboard shortcuts"
    ],
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other",
        "Snippets",
        "Formatters"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "lorem.generateEnglish",
                "title": "Lorem: Generate English Text"
            },
            {
                "command": "lorem.generatePersian",
                "title": "Lorem: Generate Persian Text (فارسی)"
            },
            {
                "command": "lorem.generateArabic",
                "title": "Lorem: Generate Arabic Text (العربية)"
            },
            {
                "command": "lorem.generateChinese",
                "title": "Lorem: Generate Chinese Text (中文)"
            },
            {
                "command": "lorem.generateJapanese",
                "title": "Lorem: Generate Japanese Text (日本語)"
            },
            {
                "command": "lorem.generateRussian",
                "title": "Lorem: Generate Russian Text (Русский)"
            },
            {
                "command": "lorem.generateSpanish",
                "title": "Lorem: Generate Spanish Text (Español)"
            },
            {
                "command": "lorem.generateFrench",
                "title": "Lorem: Generate French Text (Français)"
            },
            {
                "command": "lorem.generateGerman",
                "title": "Lorem: Generate German Text (Deutsch)"
            },
            {
                "command": "lorem.generateItalian",
                "title": "Lorem: Generate Italian Text (Italiano)"
            },
            {
                "command": "lorem.generatePortuguese",
                "title": "Lorem: Generate Portuguese Text (Português)"
            },
            {
                "command": "lorem.generateKorean",
                "title": "Lorem: Generate Korean Text (한국어)"
            },
            {
                "command": "lorem.generateHindi",
                "title": "Lorem: Generate Hindi Text (हिन्दी)"
            },
            {
                "command": "lorem.generateTurkish",
                "title": "Lorem: Generate Turkish Text (Türkçe)"
            },
            {
                "command": "lorem.generateDutch",
                "title": "Lorem: Generate Dutch Text (Nederlands)"
            },
            {
                "command": "lorem.generateSwedish",
                "title": "Lorem: Generate Swedish Text (Svenska)"
            },
            {
                "command": "lorem.generateNorwegian",
                "title": "Lorem: Generate Norwegian Text (Norsk)"
            },
            {
                "command": "lorem.generateCustom",
                "title": "Lorem: Generate Custom Text (Choose Language & Category)"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Multi-Language Lorem Generator",
            "properties": {
                "multiLanguageLorem.defaultLanguage": {
                    "type": "string",
                    "enum": [
                        "english",
                        "persian",
                        "arabic",
                        "chinese",
                        "japanese",
                        "russian",
                        "spanish",
                        "french",
                        "german",
                        "italian",
                        "portuguese",
                        "korean",
                        "hindi",
                        "turkish",
                        "dutch",
                        "swedish",
                        "norwegian"
                    ],
                    "default": "english",
                    "description": "Default language used when generating lorem if not specified (can be overridden per command)."
                },
                "multiLanguageLorem.defaultCategory": {
                    "type": "string",
                    "enum": [
                        "tourism",
                        "medical",
                        "technology",
                        "business",
                        "education",
                        "food",
                        "sports",
                        "finance",
                        "environment",
                        "entertainment"
                    ],
                    "default": "tourism",
                    "description": "Default category used when generating lorem if not specified."
                },
                "multiLanguageLorem.defaultLength": {
                    "type": "string",
                    "enum": [
                        "short",
                        "medium",
                        "long"
                    ],
                    "default": "medium",
                    "description": "Default text length when generating lorem if not selected."
                },
                "multiLanguageLorem.useSettingsByDefault": {
                    "type": "boolean",
                    "default": false,
                    "description": "When enabled, the extension will automatically apply your configured default language, category and length without prompting. When disabled, the extension will show the selection prompts even if defaults are configured."
                }
            }
        },
        "keybindings": [
            {
                "command": "lorem.generateCustom",
                "key": "ctrl+alt+l",
                "mac": "cmd+alt+l",
                "when": "editorTextFocus"
            },
            {
                "command": "lorem.generateEnglish",
                "key": "ctrl+alt+shift+e",
                "mac": "cmd+alt+shift+e",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3",
        "vsce": "^2.15.0"
    }
}
